DB_HOST:projet-database.c7uxnrcaqpy2.us-east-1.rds.amazonaws.com
DB_USER:admin
DB_PASSWORD:26787295
DB_NAME:projetDB
DJANGO_SECRET_KEY:django-insecure-c!&cwcr*0+321ij15k49+a@&j)ctwjwdlvia81lt8z0^^=&5^&